<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/external/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="./static/external/reveal.js/css/theme/blood.css">
    <link rel="stylesheet" href="./static/css/master.css">
    <title>Présentation de Knacss</title>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="./static/img/knacss.png" alt="Logo-titre" id="logo">
            </section>
            <section>
                <h2>Sommaire</h2>
                <ol>
                    <li>Présentation de Knacss</li>
                    <li>Grillade</li>
                    <li>Les Helpers</li>
                    <li>Alignements et Positionement</li>
                </ol>
            </section>
            <section>
                <h2>Présentation</h2>
                <p>KNACSS, c’est un peu comme une feuille de style CSS « reset » sur-vitaminée qui permet de commencer un projet à partir de zéro tout en tenant compte de bonnes pratiques générales (accessibilité, performance, responsive webdesign).</p>

                <p>"KNACSS est un outil construit avec amour et du CSS par <a href="http://www.goetter.fr/">Raphaël Goetter</a> et <a href="https://www.alsacreations.com/">Alsacréations.</a>"</p>
            </section>
            <section>
                <section>
                    <h2>Un système de grille : la grillade</h2>
                    <p>"Grillade" est un système de grille simple et élaboré avec CSS3 Flexbox. Il est intégré par défaut dans le micro-framework KNACSS d'Alsacréations mais peut être utilisé de manière autonome sans nécessiter KNACSS ou d'autre dépendance.</p>
                </section>
                <section>
                    <h3>Grilles mono-ligne</h3>
                    <h4>.grid</h4>
                    <p>Un conteneur possédant la classe grid définit une grille monoligne ou les éléments se répartissent l'espace.</p>
                </section>
                <section>
                    <pre><code>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">section</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>grid<span style="color:#269186">"</span></span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>div<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        [...]
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>div<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                    </code></pre>
                    <img src="static/img/Pasted image at 2017_03_24 04_09 PM.png" alt="résultat code" width="1000" height="90">
                </section>
                <section>
                    <h3>Grilles multi-lignes</h3>
                    <h4>.grid-<span class="red">n</span></h4>
                    <p>Ou <span class="red">n</span> prend une valeur de 2 à 12. La grille sera donc constituée de maximum <span class="red">n</span> éléments par ligne.</p>
                </section>
                <section>
                    <p>Par exemple: .grid-6</p>
                    <pre><code>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">section</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>grid-6 txtcenter<span style="color:#269186">"</span></span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>div<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        [...]
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>div<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                    </code></pre>
                    <img src="static/img/Pasted image at 2017_03_24 04_10 PM.png" alt="résultat code" width="1000" height="180">
                </section>
                <section>
                    <p>Il est également possible de définir la largeur de chaque élément grâce à certaines classes :</p>
                    <ul>
                        <li>full</li>
                        <li>one-half</li>
                        <li>one-third</li>
                        <li>one-quarter</li>
                        <li>one-fifth</li>
                        <li>one-sixth</li>
                        <li>two-thirds</li>
                        <li>three-quarters</li>
                        <li>five-sixths</li>
                    </ul>
                </section>
                <section>
                    <p>Exemple :</p>
                    <img src="static/img/Pasted image at 2017_03_24 04_10 PM (1).png" alt="result code" width="1000" height="480">
                </section>
            </section>
            <section>
                <section>
                    <h2>Helpers</h2>
                    <p>Les "Helpers" sont des classes purement visuelles et utilitaires (non "sémantiques"), pas très jolie mais rudement pratiques en production pour alléger vos feuilles de styles.</p>
                </section>
                <section>
                    <h3>Helpers de largeur</h3>
                </section>
                <section>
                    <h4>En pourcentage</h4>
                    <code><pre>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w10<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w10 (10%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w20<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w20 (20%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w25<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w25 (25%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w75<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w75 (75%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w80<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w80 (80%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w100<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w100 (100%)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                    </pre></code>
                    <img src="static/img/pourcentage" alt="exemple en %" width="1000" height="250">
                </section>
                <section>
                    <h4>En pixels</h4>
                    <code><pre>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w100p<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w100p (100px)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w200p<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w200p (200px)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w500p<span style="color:#269186">"</span></span><span style="color:#586e75">></span>.w500p (500px)<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                    </pre></code>
                    <img src="static/img/pixels.png" alt="Exemple en px" width="1000" height="200">
                </section>
                <section>
                    <h3>Helpers d'espacements</h3>
                    <p>Leur nommage est assez intuitif :</p>
                    <ul>
                        <li>p,m = padding, margin</li>
                        <li>a,t,r,b,l = all, top, right, bottom,left</li>
                        <li>s,m,l,n (ou 0) = small, medium, large, none (ou 0)</li>
                    </ul>
                </section>
                <section>
                    <h4>Marges externes</h4>
                    <img src="static/img/external.png" alt="Exemple marge externe"  width="1000" height="300">
                </section>
                <section>
                    <h4>Marges internes</h4>
                    <img src="static/img/internal.png" alt="Exemple marge interne" width="1000" height="300">
                </section>
            </section>
            <section>
                <section>
                    <h2>Alignement</h2>
                    <ul>
                        <li>les textes et contenus "inline" sont gérés via les classes <span class="red">.txtleft</span>, <span class="red">.txtright</span> et <span class="red">.txtcenter</span> qui agiront sur la propriété CSS text-align</li>
                        <li>les blocs sont alignés avec les classes <span class="red">.left</span>, <span class="red">.right</span> et <span class="red">.center</span> qui affectent la valeur auto à la propriété margin</li>
                    </section>
                    <section>
                        <pre><code>
                        <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">section</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>clearfix<span style="color:#269186">"</span></span><span style="color:#586e75">></span>
                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w30 left txtleft<span style="color:#269186">"</span></span><span style="color:#586e75">></span>
                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>.w30 .left .txtleft<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>
                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                            [...]
                            <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">div</span> <span style="color:#93a1a1">class</span>=<span style="color:#269186"><span style="color:#269186">"</span>w30 right txtright mrm<span style="color:#269186">"</span></span><span style="color:#586e75">></span>
                                <span style="color:#586e75">&lt;</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>.w30 .right .txtright<span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">p</span><span style="color:#586e75">></span>
                            <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">div</span><span style="color:#586e75">></span>
                        <span style="color:#586e75">&lt;/</span><span style="color:#268bd2;font-weight:700">section</span><span style="color:#586e75">></span>
                        </code></pre>
                        <img src="static/img/align.png" alt="résultat code" width="1000" height="100">
                    </section>
                    <section>
                        <h2>Positionnement</h2>
                        <p>Au-delà des alignements d'éléments, KNACSS permet de positionner et d'architecturer vos gabarits à travers plusieurs solutions.w</p>
                    </section>
                    <section>
                        <h3>Flottants et inline-block</h3>
                        <img src="static/img/floats.png" alt="Exemple float" width="1000" height="70">
                    </section>
                    <section>
                        <h3>Flex</h3>
                        <img src="static/img/flex.png" alt="Exemple flex">
                    </section>
                </section>
            </div>
        </div>
        <script src="./static/external/reveal.js/js/reveal.js" charset="utf-8"></script>
        <script src="./static/js/script.js" charset="utf-8"></script>
    </body>
    </html>
